dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':mongo-repository')
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
}
tasks.withType(JavaCompile) {
    options.compilerArgs.add('-parameters')
}