# semillero-softlond

./: .gitignore  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/softlond/appservice/: AppServiceApplication.java
applications/app-service/src/main/resources/: application.properties
applications/app-service/src/test/java/co/com/softlond/appservice/: AppServiceApplicationTests.java
domain/model/src/main/java/co/com/softlond/model/: Constans.java  HistorialModel.java  PlantillaModel.java
domain/model/src/main/java/co/com/softlond/model/gateways/: HistorialGateways.java  PlantillaGateways.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/softlond/usecase/Plantilla/: HistorialOperationsUseCase.java  PlantillaOperationsUseCase.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/softlond/mongo/Collections/: HistorialCollections.java  PlantillaCollections.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/softlond/mongo/Config/: ReactiveMongoConfig.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/softlond/mongo/Plantilla/: HistorialGatewaysImpl.java  HistorialMapper.java  PlantillaGatewaysImpl.java  PlantillaMapper.java  ReactiveHistorialMongoRepository.java  ReactivePlantillaMongoRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/softlond/mongo/Plantilla/Mapper/: HistorialMapper.java  PlantillaMapper.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/softlond/api/Plantilla/: HistorialHandler.java  HistorialRoutesRest.java  PlantillaHandler.java  PlantillaRoutesRest.java
