spring.application.name=app-service
server.port = 8081

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


# MongoLocal
spring.data.mongodb.uri=mongodb://localhost:27017/Semillero